<html>
	<head>
		<title>our mission</title>
        <link href="mystyle.css" rel="stylesheet" type="text/css" />
		<style type="text/css">
			#o2  {background-color: green;
    			font-weight: 100;
				width: fit-content;
    			text-align: left;
				padding: 19px;
   				 margin-top: 78px;
   				 margin-left: 22px;
   				 font-size: 21px;
				}
				h3 {   
				    background-color: orangered;
					font-weight: 100;
					width: fit-content;
					text-align: left;
					padding: 19px;
					margin-top: -76px;
					margin-left: 6px;
					font-size: 17px;
					float: right;
					margin-right: 672px;
				}
				img
				{
				background-color:red;
				margin-top:100px;
				}
				p{
				width: 233px;
				height: 304px;
                float: right;
				text-align: -webkit-center;
				margin-right: 608px;
				background-color: aqua;
				margin-top:13px;
				}
		</style>
	</head>
     <div id="di1">
	    <h1 id="hh">GREEN VALEY SCHOOL</h1>
        <h2 id="hhc">Jhanjharpur Madhubani</h2>
        
    
        <div id="menu">
		<ul>
        
	    	  <li><a  href="school.html">home</a></li>
  <li ><a  href="about.html">about us</a>
              		<ul >
              			<li><a href="ourmission.html">our mission</a></li>
                        <li><a href="ourvision.html">Our vision</a></li>
                		<li><a href="ourmanagement.html">Our Managemen</a></li>
              		</ul></li>
          <li><a  href="academics.html">academics</a></li>
    	  <li><a  href="activities.html">activities</a></li>
    	  <li><a  href="gallery.html">Gallery</a></li>
   	  <li><a  href="contact_us.html">contact us</a>
              	<ul >
                	<li id="ll1"><a href="admission_enquiry.html"> Admission Enquiry</a></li>
                    <li><a href="parent_login.html">Parent Lgin</a></li>
                    <li><a href="School_login.html">School Login</a></li>
                    <li><a href="Admin_login.html">Admin Login</a></li>
                </ul></li>
		</ul>
        </div>
    </div>
	<body>
		<h2 id="o2">our mission</h2>
		<h3>our mission</h3>
		<img src="dps.jpg" width="425" height="400"/>
		<p>Our mission is to provide world class education to young and active minds. Along with preparing students for an illustrious career ahead, we also aim at turning them into responsible citizens who are able to contribute towards making their community, country and planet a better place to live. We emphasize 360 degree development of each student comprising intellectual, physical, social, cultural, moral and spiritual aspects. To enable such development, we will combine state of the art infrastructure with adoption of the best learning practices from across the globe.	
		</p>
	</body>
</html>